<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-Bk-5Hk">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wRt-zy-N26">
                                    <size key="itemSize" width="224" height="296"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCVC" id="EgY-3E-bcU" customClass="CustomCVC" customModule="AlamofireCollection" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="224" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y15-pG-JRI">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-w2-NCM">
                                                    <rect key="frame" x="16" y="235" width="192" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.069114015341953244" green="0.10953954016630374" blue="0.082851492487023684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-f5-qAK">
                                                    <rect key="frame" x="16" y="260" width="192" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.069114015340000001" green="0.10953954019999999" blue="0.082851492489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00q-O4-3Uc">
                                                    <rect key="frame" x="23" y="10" width="178" height="177.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="00q-O4-3Uc" secondAttribute="height" multiplier="1:1" id="dME-vZ-OLa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00q-O4-3Uc" firstAttribute="height" secondItem="Y15-pG-JRI" secondAttribute="height" multiplier="0.6" id="8Vv-dL-E5g"/>
                                                <constraint firstItem="BaJ-f5-qAK" firstAttribute="leading" secondItem="Dxi-w2-NCM" secondAttribute="leading" id="Q2P-WR-eYX"/>
                                                <constraint firstItem="00q-O4-3Uc" firstAttribute="centerX" secondItem="Y15-pG-JRI" secondAttribute="centerX" id="Rdo-lB-lkj"/>
                                                <constraint firstItem="Dxi-w2-NCM" firstAttribute="leading" secondItem="Y15-pG-JRI" secondAttribute="leading" constant="16" id="Sya-5Z-aVD"/>
                                                <constraint firstItem="Dxi-w2-NCM" firstAttribute="centerX" secondItem="00q-O4-3Uc" secondAttribute="centerX" id="Wjd-AK-e7g"/>
                                                <constraint firstItem="BaJ-f5-qAK" firstAttribute="trailing" secondItem="Dxi-w2-NCM" secondAttribute="trailing" id="ZOq-c3-bI8"/>
                                                <constraint firstItem="00q-O4-3Uc" firstAttribute="top" secondItem="Y15-pG-JRI" secondAttribute="top" constant="10" id="btQ-Qg-uCQ"/>
                                                <constraint firstItem="BaJ-f5-qAK" firstAttribute="centerX" secondItem="Dxi-w2-NCM" secondAttribute="centerX" id="cga-Ta-KXS"/>
                                                <constraint firstAttribute="trailing" secondItem="Dxi-w2-NCM" secondAttribute="trailing" constant="16" id="eTA-CW-qWV"/>
                                                <constraint firstItem="BaJ-f5-qAK" firstAttribute="top" secondItem="Dxi-w2-NCM" secondAttribute="bottom" constant="5" id="fbo-Nc-04z"/>
                                                <constraint firstAttribute="bottom" secondItem="BaJ-f5-qAK" secondAttribute="bottom" constant="16" id="qxd-cu-slR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.42585068939999998" green="0.65803170200000005" blue="0.49250590799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="224" height="296"/>
                                        <connections>
                                            <outlet property="idLbl" destination="Dxi-w2-NCM" id="pKi-YR-kwm"/>
                                            <outlet property="imgV" destination="00q-O4-3Uc" id="KHt-vb-bQj"/>
                                            <outlet property="nameLbl" destination="BaJ-f5-qAK" id="HbP-Rg-05c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZCe-Dk-1uB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H8Y-ab-MtE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VmF-Bk-5Hk" secondAttribute="bottom" id="0rV-qk-Qb7"/>
                            <constraint firstItem="VmF-Bk-5Hk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="512-Yo-hXb"/>
                            <constraint firstItem="VmF-Bk-5Hk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7O7-mk-wwa"/>
                            <constraint firstItem="VmF-Bk-5Hk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gTv-1L-sh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandCV" destination="VmF-Bk-5Hk" id="tTs-Ag-O35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
